<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delaroystudios.imagepdf.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_assessment_training"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </RelativeLayout>


    <!--<Button-->
    <!--android:id="@+id/btn_convert"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:clickable="false"-->
    <!--android:text="Convert" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_image1"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_below="@+id/btn_select" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_image2"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_below="@+id/iv_image1" />-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_image3"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_below="@+id/iv_image2" />-->

</RelativeLayout>
